PDS_VERSION_ID            = "PDS3"

/*** This label describes a compressed image file, its corresponding XML    */
/*** file, and map projection information.                                  */
/*** The files described have the same name as this label but different     */
/*** extensions. They are:                                                  */
/***    .JP2 - A compressed image file corresponding to the uncompressed IMG*/
/***           file, stored with JPEG2000 compression                       */
/***    .XML - An auxiliary text file in XML, provided to aid display of    */
/***           the JPEG2000 image with certain image processing software    */
/*** The map projection information includes parameters that are specific   */
/*** to this image. They are intended to be used with the general map       */
/*** projection descriptions in the file indicated by the keyword           */
/*** ^DATA_SET_MAP_PROJECTION. That file is found in the CATALOG directory  */
/*** of this archive.                                                       */

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_VERSION_ID        = "V3.0"
DATA_SET_ID               = "LRO-L-LOLA-4-GDR-V1.0"
PRODUCT_ID                = "LDEM_4"
INSTRUMENT_HOST_NAME      = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_NAME           = "LUNAR ORBITER LASER ALTIMETER"
INSTRUMENT_ID             = "LOLA"
MISSION_PHASE_NAME        = {"COMMISSIONING","NOMINAL MISSION","SCIENCE
                            MISSION","EXTENDED SCIENCE MISSION",
                            "SECOND EXTENDED SCIENCE MISSION","THIRD
                            EXTENDED SCIENCE MISSION"} 
TARGET_NAME               = MOON
START_TIME                = 2009-07-13T17:33:17.246
STOP_TIME                 = 2016-11-29T05:48:19
PRODUCT_CREATION_TIME     = 2017-09-15
PRODUCER_ID               = LRO_LOLA_TEAM
PRODUCER_FULL_NAME        = "DAVID E. SMITH"
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"
DESCRIPTION               = "This data product is a shape map (radius)
   of the Moon at a resolution of 4 pix/deg by 4 pix/deg,
   based on altimetry data acquired through mission phase LRO_ES_52
   by the LOLA instrument. All LOLA data used for the generation of 
   this GDR products are geolocated using precision orbits based on a 
   revised lunar gravity field GRGM 900C[LEMOINEETAL2014].  The previous
   version of this product was generated with data through LRO_ES_21.
   An additional 505,763,339 data points have been added.

   The gridfiles were produced in 45 degree latitude bands, and there 
   may be edge artifacts at this boundary.  Unlike previous versions of
   these products, the Generic Mapping Tools (GMT) program 'grdblend' was 
   not used.  At higher resolutions, the GMT5.4.2 program 'surface' was
   used to compensate for incomplete coverage. Tension was set to 0.5
   and Anisotropy to 0.5 to minimize latitude distortion. The map is in
   the form of a binary table with one row for each
   0.25 degrees of latitude, pixel registered.  Map values
   are relative to a radius of 1737.4 km.

   This label describes three objects.  The first is a JP2 file of
   the corresponding uncompressed .IMG file.  A jpeg 2000 compression 
   is used to render the image.  The second is the uncompressed source
   file.  The third is an auxiliary XML file that contains extensible 
   markup language that is interpreted by GDAL readers (www.gdal.org).
"

OBJECT                    = COMPRESSED_FILE
FILE_NAME                 = "LDEM_4.JP2"
  RECORD_TYPE             = UNDEFINED
  FILE_RECORDS            = UNK
  ENCODING_TYPE           = "JP2"
  INTERCHANGE_FORMAT      = BINARY
  UNIT                    = METER
  SCALING_FACTOR          = 0.5
  OFFSET                  = 1737400.
  UNCOMPRESSED_FILE_NAME  = "LDEM_4.IMG"
  REQUIRED_STORAGE_BYTES  = "1436447"
  ^DESCRIPTION            = "JP2INFO.TXT"
END_OBJECT                = COMPRESSED_FILE

OBJECT                    = UNCOMPRESSED_FILE
FILE_NAME                 = "LDEM_4.IMG"
RECORD_TYPE               = FIXED_LENGTH
FILE_RECORDS              = 720
RECORD_BYTES              = 2880
^IMAGE                    = "LDEM_4.IMG"


  OBJECT                  = IMAGE
    NAME                  = HEIGHT
    DESCRIPTION           = "Each sample represents height relative to a
      reference radius (OFFSET) and is generated using preliminary LOLA data
      produced by the LOLA team."
    LINES                 = 720
    LINE_SAMPLES          = 1440
    MAXIMUM               = 21008
    MINIMUM               = -17758
    SAMPLE_TYPE           = LSB_INTEGER
    SAMPLE_BITS           = 16
    UNIT                  = METER
    SCALING_FACTOR        = 0.5
    OFFSET                = 1737400.
  END_OBJECT              = IMAGE
END_OBJECT                = UNCOMPRESSED_FILE

OBJECT                    = AUX_FILE
  FILE_NAME               = "LDEM_4_AUX.XML"
  RECORD_TYPE             = STREAM
  FILE_RECORDS            = UNK
  DESCRIPTION             = "This is an auxiliary file accompanying
     the JPEG2000 file. It contains metadata in XML format that
     is useful for displaying the image using a GDAL supported tool."
END_OBJECT                = AUX_FILE
OBJECT                    = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
 MAP_PROJECTION_TYPE          = "SIMPLE CYLINDRICAL"
 MAP_RESOLUTION               = 4 <pix/deg>
 A_AXIS_RADIUS                = 1737.4 <km>
 B_AXIS_RADIUS                = 1737.4 <km>
 C_AXIS_RADIUS                = 1737.4 <km>
 FIRST_STANDARD_PARALLEL      = 'N/A'
 SECOND_STANDARD_PARALLEL     = 'N/A'
 POSITIVE_LONGITUDE_DIRECTION = "EAST"
 CENTER_LATITUDE              = 0. <deg>
 CENTER_LONGITUDE             = 0. <deg>
 REFERENCE_LATITUDE           = 'N/A'
 REFERENCE_LONGITUDE          = 'N/A'
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 720
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 1440
 MAP_PROJECTION_ROTATION      = 0.0
 MAP_SCALE                    = 7.5808376060 <km/pix>
 MAXIMUM_LATITUDE             = 90 <deg>
 MINIMUM_LATITUDE             = -90 <deg>
 WESTERNMOST_LONGITUDE        = -180 <deg>
 EASTERNMOST_LONGITUDE        = 180 <deg>
 LINE_PROJECTION_OFFSET       = 359.5 <pix>
 SAMPLE_PROJECTION_OFFSET     = 719.5 <pix>
 COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
 COORDINATE_SYSTEM_NAME       = "MEAN EARTH/POLAR AXIS OF DE421"
END_OBJECT                    = IMAGE_MAP_PROJECTION

END
